<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Change Password Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    max-width: 400px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  h4 {
    color: #3366cc;
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 8px;
    color: #555;
  }

  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input[type="submit"] {
    background-color: #3366cc;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  input[type="submit"]:hover {
    background-color: #005580;
  }
</style>
</head>
<body>
  <div class="container">
    <form action="ChangePassword" method="post">
		<label> Old Pin: </label>
		
		<input type="password" name="pin">
		<br><br>
			
						
		<label> New Pin: </label>
		<input type="password" name="pin1">
		<br><br>
		
						
		<label> Confirm Pin: </label>
		<input type="password" name="pin2">
		<br><br>
		
		
		<input type="submit" >
    </form>
  </div>
</body>
</html>