<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Registration Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url("BankingApp/Image.png"); /* Replace with your background image URL */
      background-size: cover;
      background-position: center;
    }

    .container {
      max-width: 450px;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #3366cc;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #3366cc;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #005580;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 align="center">Registration Page</h1>
	<form action="Register"method="post">
		<label>Bank id</label>
		<input type="text" name="bank_id"><br><br>
		<label>Bank Name</label>
		<input type="text" name="bank_name"><br><br>
		<label>IFSC Code</label>
		<input type="text" name="ifsc_Code"><br><br>
		<label>A/c No:</label>
		<input type="text" name="acc_no"><br><br>
		<label>Pin</label>
		<input type="text" name="pin"><br><br>
		<label>Customer ID</label>
		<input type="text" name="customer_id"><br><br>
		<label>Customer Name</label>
		<input type="text" name="customer_name"><br><br>
		<label>Balance</label>
		<input type="text" name="balance"><br><br>
		<label>Email ID</label>
		<input type="text" name="email_id"><br><br>
		<label>Phone No:</label>
		<input type="text" name="phone"><br><br>
		
		<input type="submit" value="Register">
    </form>
  </div>
</body>
</html>