
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      color: #3366cc;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 5px;
      background-color: #3366cc;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
    }

    .btn:hover {
      background-color: #005580;
    }

    .btn-register {
      background-color: #28a745;
    }

    .btn-register:hover {
      background-color: #1a682c;
    }
  </style>
</head>
<body>
  <div class="container">
	  <img src="Image.png" alt="Image 1" style="max-width: 100%; border-radius: 5px;  ">
    <h1>Banking Application</h1>
    <p align="center">
      <a class="btn btn-register" href="Register.html">Register</a>
      <br><br>
      <a class="btn btn-login" href="Login.html">Login</a>
      
      
      
    </p>
  </div>
</body>
</html>